<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/Match"
        android:title="Match"
        android:icon="@drawable/ic_baseline_match_24"/>
    <item android:id="@+id/Mail"
        android:title="Mail"
        android:icon="@drawable/ic_baseline_mail_24"/>
    <item android:id="@+id/Premium"
        android:title="Premium"
        android:icon="@drawable/ic_baseline_premiun_24"/>

</menu>